<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.4.2+"
  codebase="http://10.63.13.139/WebReportBuilder/applets/" 
  href="nickyb.sqleonardo.environment.jnlp">
  <information>
    <title>QueryBuilder</title>
    <vendor>Hwork</vendor>
    <homepage href=""/>
    <description>Query Builder </description>
    <description kind="short">Query Builder</description>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+" java-vm-args="-Xms128m -Xmx256m"/>
    <jar href="sqleonardo.jar"/>
  </resources>
  <application-desc main-class="nickyb.sqleonardo.environment.Application"/>
</jnlp> 

