<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>hwork</shortname>
  <tag>
    <name>ComboList</name>
    <tagclass>br.com.hwork.tag.ComboList</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objs</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>selected</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blank</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onChange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>multiple</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onEvent</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>QueryComboList</name>
    <tagclass>br.com.hwork.tag.QueryComboList</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>query</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>selected</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blank</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onClick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onChange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>TableRadio</name>
    <tagclass>br.com.hwork.tag.TableRadio</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objs</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onEvent</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>TableList</name>
    <tagclass>br.com.hwork.tag.TableList</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objs</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onEvent</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>TableHRef</name>
    <tagclass>br.com.hwork.tag.TableHRef</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objs</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onEvent</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>TableCheckHRef</name>
    <tagclass>br.com.hwork.tag.TableCheckHRef</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objs</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onEvent</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>QueryTableRadio</name>
    <tagclass>br.com.hwork.tag.QueryTableRadio</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>query</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>TableCheck</name>
    <tagclass>br.com.hwork.tag.TableCheck</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objs</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
  <tag>
    <name>QueryTableCheck</name>
    <tagclass>br.com.hwork.tag.QueryTableCheck</tagclass>
    <attribute><name>name</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>query</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>objValues</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ids</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>titles</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colors</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockSize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>blockNumber</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>border</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>colsWidth</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>sort</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
</taglib>
