<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_g2hIoK_FEdyxR_KEWdk7cQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_g2hIo6_FEdyxR_KEWdk7cQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_g2hIoa_FEdyxR_KEWdk7cQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_g2hIoq_FEdyxR_KEWdk7cQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_g2hIo6_FEdyxR_KEWdk7cQ" titleProperty="_g2q5oK_FEdyxR_KEWdk7cQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_g2q5oK_FEdyxR_KEWdk7cQ" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_g2hIpK_FEdyxR_KEWdk7cQ" titleProperty="_g2hIpa_FEdyxR_KEWdk7cQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
