
// Standard extensions get all permissions by default

grant {
  permission java.io.FilePermission 
	"${user.home}/.sqleonardo", "read,write";
};

grant codeBase "file:${java.home}/lib/ext/*" {
	permission java.security.AllPermission;
};

grant codeBase "http://localhost:8080/reportbuilder/applets/" {
	permission java.security.AllPermission;
};

grant codeBase "http://localhost:8080/reportbuilder/applets/sqleonardo.jar" {
	permission java.security.AllPermission;
};

grant codeBase "http://localhost:8080/reportbuilder/applets/hwork.jar" {
	permission java.security.AllPermission;
};
grant codeBase "http://localhost:8080/reportbuilder/applets/reports.jar" {
	permission java.security.AllPermission;
};

// permissions granted to all Oracle access 

grant {
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.util.PropertyPermission "oracle.net.wallet_location", "read";
  permission java.util.PropertyPermission "oracle.jdbc.TcpNoDelay", "read";
  permission java.util.PropertyPermission "oracle.jdbc.defaultNChar", "read";
  permission java.util.PropertyPermission "oracle.jdbc.useFetchSizeWithLongColumn", "read";
  permission java.util.PropertyPermission "oracle.jdbc.convertNcharLiterals", "read";
  permission java.util.PropertyPermission "user.name", "read";
  permission java.util.PropertyPermission "user.home", "read";
  permission java.util.PropertyPermission "oracle.jdbc.V8Compatible", "read";
  permission java.util.PropertyPermission "oracle.jdbc.J2EE13Compliant", "read";
  permission java.util.PropertyPermission "oracle.jdbc.FastConnectionFailover", "read";
};

// default permissions granted to all domains

grant { 
	// Allows any thread to stop itself using the java.lang.Thread.stop()
	// method that takes no argument.
	// Note that this permission is granted by default only to remain
	// backwards compatible.
	// It is strongly recommended that you either remove this permission
	// from this policy file or further restrict it to code sources
	// that you specify, because Thread.stop() is potentially unsafe.
	// See "http://java.sun.com/notes" for more information.
	permission java.lang.RuntimePermission "stopThread";

	// allows anyone to listen on un-privileged ports
	permission java.net.SocketPermission "192.168.0.0/254:1024-5000", "connect,resolve";
	permission java.net.SocketPermission "localhost:1024-5000", "connect,resolve";
	permission java.net.SocketPermission "atlas-sdb-05:1024-5000", "connect,resolve";

	// "standard" properies that can be read by anyone

	permission java.util.PropertyPermission "java.version", "read";
	permission java.util.PropertyPermission "java.vendor", "read";
	permission java.util.PropertyPermission "java.vendor.url", "read";
	permission java.util.PropertyPermission "java.class.version", "read";
	permission java.util.PropertyPermission "os.name", "read";
	permission java.util.PropertyPermission "os.version", "read";
	permission java.util.PropertyPermission "os.arch", "read";
	permission java.util.PropertyPermission "file.separator", "read";
	permission java.util.PropertyPermission "path.separator", "read";
	permission java.util.PropertyPermission "line.separator", "read";
	permission java.util.PropertyPermission "user.dir", "read";
	permission java.util.PropertyPermission "user.home", "read";

	permission java.util.PropertyPermission "java.specification.version", "read";
	permission java.util.PropertyPermission "java.specification.vendor", "read";
	permission java.util.PropertyPermission "java.specification.name", "read";

	permission java.util.PropertyPermission "java.vm.specification.version", "read";
	permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
	permission java.util.PropertyPermission "java.vm.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.version", "read";
	permission java.util.PropertyPermission "java.vm.vendor", "read";
	permission java.util.PropertyPermission "java.vm.name", "read";
};

