# Configuracoes para conexao com Banco de Dados
# ODBC
#    db.driver=
#    db.url=jdbc:odbc:baikal
#

db.driverName=br.com.hwork.persistencia.driver.OracleDBDriver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/report?autoReconnectForPools;autoReconnect=true
db.user=root
db.psswd=master
db.connections=20

# Configuracoes do Container
container.port=6006
container.name=reportsrv

# Entidades persistidas em Tabelas Relacionais

pcolsdir=//pcol
JSPdir=//jsp
Jardir=//WEB-INF
uploadDir=//upload
log.dbexception=true

