# Configuracoes para conexao com Banco de Dados
# ODBC
#    db.driver=
#    db.url=jdbc:odbc:baikal
#

db.driverName=br.com.hwork.persistencia.driver.OracleDBDriver
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.5:1521:orcl
db.user=report
db.psswd=123
db.connections=20

# Configuracoes do Container
container.port=6006
container.name=reportsrv

# Entidades persistidas em Tabelas Relacionais

pcolsdir=//pcol
JSPdir=//jsp
Jardir=//WEB-INF
uploadDir=//upload
log.dbexception=true

